* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.ads {
  display: flex;
  justify-content: center;
  border: solid 1px;
  height: 70px;
}

.container {
  width: 100%;
  width: fit-content;
  border: 2px solid;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contextMenu {
  border: 1px solid;
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: center;
  border: solid 1px;
}

.header,
.globalMenu,
.contextMenu,
.mainContent,
.ads,
.footer {
  display: flex; 
  padding: 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  
 
}

.globalMenu {
  display: flex;
  border: 1px solid;
  width: 100%;
  justify-content: flex-start;
}
.header {
  border: 1px solid;
}

.menuDiv {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.mainContent {
  display: flex;
  justify-content: center;
  height: 100px;
  border: solid 1px;
}

.img {
  width: 30px;
}

.hiddenHeader , .hiddenMenu{
  display: none;
}

@media (min-width: 400px) {
  .container {
    width: fit-content;
    border: 2px solid;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: 1fr 1fr 3fr 1fr; 
    grid-template-areas: 
      "header header header"    
      "globalMenu globalMenu ads"
      "contextMenu mainContent ads"
      "footer footer footer"; 
  }

  .header {
    grid-area: header; 
    display: flex; 
    justify-content: center; 
  }

  .globalMenu {
    grid-area: globalMenu; 
    display: flex; 
    justify-content: center; 
    border: 1px solid; 
    
  }

  .contextMenu {
    grid-area: contextMenu; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
  }

  .mainContent {
    grid-area: mainContent; 
    height: 100%;
    display: flex; 
    justify-content: center; 
  }

  .ads {
    grid-area: ads; 
    height: 100%;
  }

  .footer {
    grid-area: footer; 
  }
}
